

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="待整理 http:&#x2F;&#x2F;c.biancheng.net&#x2F;view&#x2F;7764.html https:&#x2F;&#x2F;blog.csdn.net&#x2F;nmb_jiang&#x2F;article&#x2F;details&#x2F;105436501 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_49472648&#x2F;article&#x2F;details&#x2F;125824697?utm_medium&#x3D;distribute.pc_relevant.no">
<meta property="og:type" content="article">
<meta property="og:title" content="About">
<meta property="og:url" content="https://sunshulei456.github.io/2024/04/21/mysql/mysql%20%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="待整理 http:&#x2F;&#x2F;c.biancheng.net&#x2F;view&#x2F;7764.html https:&#x2F;&#x2F;blog.csdn.net&#x2F;nmb_jiang&#x2F;article&#x2F;details&#x2F;105436501 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_49472648&#x2F;article&#x2F;details&#x2F;125824697?utm_medium&#x3D;distribute.pc_relevant.no">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-20T16:38:00.000Z">
<meta property="article:modified_time" content="2024-04-21T13:22:07.582Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>About - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunshulei456.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="About"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-21 00:38" pubdate>
          April 21, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label=GitHub
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label=豆瓣
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="待整理"><a href="#待整理" class="headerlink" title="待整理"></a>待整理</h1><ul>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7764.html">http://c.biancheng.net/view/7764.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nmb_jiang/article/details/105436501">https://blog.csdn.net/nmb_jiang/article/details/105436501</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49472648/article/details/125824697?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-1-125824697-blog-105436501.235%5Ev36%5Epc_relevant_anti_vip_base&spm=1001.2101.3001.4242.2&utm_relevant_index=4">https://blog.csdn.net/weixin_49472648/article/details/125824697?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-1-125824697-blog-105436501.235^v36^pc_relevant_anti_vip_base&amp;spm=1001.2101.3001.4242.2&amp;utm_relevant_index=4</a></li>
<li></li>
</ul>
<h1 id="mysq-日志"><a href="#mysq-日志" class="headerlink" title="mysq 日志"></a>mysq 日志</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>错误日志</li>
<li>查询日志  <strong>select 查询语句</strong></li>
<li>慢查询日志    <strong>查看执行时间长的sql，可开启慢日志查询</strong></li>
<li>事务日志(Redo log)</li>
<li>二进制日志</li>
<li>中继日志</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 查询全局日志存储的方式，注意是所有日志的存储方式<br>show variables like &#x27;log_output&#x27;<br><br># 设置<br>set global log_output=&#x27;xxx&#x27;;<br>	FILE：表示日志将输出到文件中。<br>    TABLE：表示日志将输出到 MySQL 的系统表中，如 mysql.general_log 表和 mysql.slow_log 表。<br>    NONE：表示禁用日志输出。<br>    <br>log_output=&#x27;file&#x27;<br>	-- 日志输出至table模式，查看日志记录<br>    SELECT * from mysql.general_log ORDER BY event_time DESC; <br> <br> <br> -- table 模式日志清楚： 不允许使用delete删除mysql.general_log ，只能用truncate<br>truncate table mysql.general_log;<br></code></pre></td></tr></table></figure>



<h1 id="正在执行的语句查看"><a href="#正在执行的语句查看" class="headerlink" title="正在执行的语句查看"></a>正在执行的语句查看</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 切换数据库<br>use information_schema;<br>-- 查看正在执行的SQL语句<br>show processlist;<br><br>-- 或者直接使用SQL语句查询<br>select * from information_schema.`PROCESSLIST` where info is not null;<br>————————————————<br>版权声明：本文为CSDN博主「csd_nuser」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：https://blog.csdn.net/csd_nuser/article/details/121236625<br></code></pre></td></tr></table></figure>



<h1 id="错误日志"><a href="#错误日志" class="headerlink" title="错误日志"></a>错误日志</h1><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>作用：记录启动\关闭\日常运行过程中,状态信息,警告,错误</li>
<li>位置： 默认开启， 位于 datadir&#x2F;hostname.err</li>
</ul>
<h2 id="语法配置"><a href="#语法配置" class="headerlink" title="语法配置"></a>语法配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 通过 SHOW 命令可以查看错误日志文件所在的目录及文件名信息。<br>SHOW VARIABLES LIKE &#x27;log_error&#x27;;<br><br>-- 可以使用 mysqladmin 命令来开启新的错误日志，以保证 MySQL 服务器上的硬盘空间<br>-- MySQL 服务器首先会自动创建一个新的错误日志，然后将旧的错误日志更名为 filename.err-old。<br>mysqladmin -uroot -p flush-logs<br></code></pre></td></tr></table></figure>





<h3 id="手动配置"><a href="#手动配置" class="headerlink" title="手动配置"></a>手动配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">默认就是开启的:  /数据路径下/hostname.err<br>-- 查询<br>select @@log_error;<br>-- 手工设定:<br>vim /etc/my.cnf<br>log_error=/var/log/mysql.log<br>log_timestamps=system<br><br>-- 重启生效<br>show variables like &#x27;log_error&#x27;;<br></code></pre></td></tr></table></figure>



<h1 id="查询日志-general"><a href="#查询日志-general" class="headerlink" title="查询日志-general"></a>查询日志-general</h1><h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 查询是否开启普通日志功能<br>show variables like &#x27;general_log&#x27;;<br><br># 开启<br>set global general_log=on;<br><br># 关闭<br>set global general_log=off;<br><br>-- 查看日志输出文件的保存路径<br>show variables like &#x27;general_log_file&#x27;;<br><br>-- 修改日志输出文件的保存路径<br>set global general_log_file=&#x27;tmp/general.log&#x27;; <br><br>#===========================================<br><br>#===========================================<br></code></pre></td></tr></table></figure>



<h1 id="二进制日志-binarylog"><a href="#二进制日志-binarylog" class="headerlink" title="二进制日志(binarylog)"></a>二进制日志(binarylog)</h1><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">(<span class="hljs-number">1</span>)备份恢复必须依赖二进制日志<br>(<span class="hljs-number">2</span>)主从环境必须依赖二进制日志<br><br>二进制日志（Binary <span class="hljs-keyword">Log</span>）也可叫作变更日志（<span class="hljs-keyword">Update</span> <span class="hljs-keyword">Log</span>），是 MySQL 中非常重要的日志<br>主要用于记录数据库的变化情况，即 <span class="hljs-keyword">SQL</span> 语句的 DDL 和 DML 语句，【不包含】数据记录查询操作。<br><br><br>binlog是<span class="hljs-keyword">SQL</span>层的功能。记录的是变更<span class="hljs-keyword">SQL</span>语句，不记录查询语句。<br>    DDL ：原封不动的记录当前DDL(<span class="hljs-keyword">statement</span>语句方式)。<br>    DCL ：原封不动的记录当前DCL(<span class="hljs-keyword">statement</span>语句方式)。<br>    DML ：只记录已经提交的事务DM<br></code></pre></td></tr></table></figure>

<h3 id="my-cnf-配置"><a href="#my-cnf-配置" class="headerlink" title="my.cnf 配置"></a>my.cnf 配置</h3><ul>
<li>mysqld – 二进制日志</li>
</ul>
<h2 id="语法配置-1"><a href="#语法配置-1" class="headerlink" title="语法配置"></a>语法配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br>-- 默认情况下，二进制日志功能是关闭的。<br>show variables like &#x27;%log_bin%&#x27;<br><br># 查看一共多少个binlog<br>show binary logs;  <br> <br># 查看正在使用的二进制日志， <br># file：当前MySQL正在使用的文件名， Position：最后一个事件的结束位置号<br>show master status<br><br># 查看二进制事件日志<br>show binlog events in &#x27;mysql-bin.000004&#x27;<br></code></pre></td></tr></table></figure>



<h2 id="记录内容"><a href="#记录内容" class="headerlink" title="记录内容"></a>记录内容</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">L<br>    <br>位置<br><br></code></pre></td></tr></table></figure>

<h3 id="记录单元-event"><a href="#记录单元-event" class="headerlink" title="记录单元 -event"></a>记录单元 -event</h3><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">介绍<br>	二进制日志记录的最小单元是 <span class="hljs-keyword">event</span><br>实例<br>	对于DDL,DCL,一个语句就是一个<span class="hljs-keyword">event</span><br>    对于DML语句来讲:只记录已提交的事务。<br>    例如以下列子,就被分为了<span class="hljs-number">4</span>个<span class="hljs-keyword">event</span><br>    --- <br>    <span class="hljs-keyword">begin</span>  事件<span class="hljs-number">1</span><br>    a      事件<span class="hljs-number">2</span><br>    b      事件<span class="hljs-number">3</span><br>    commit 事件<span class="hljs-number">4</span><br>    -- 下面的要结合下面的 <span class="hljs-keyword">event</span> 日志<br>    <span class="hljs-keyword">begin</span><span class="hljs-punctuation">;</span>      <span class="hljs-number">120</span>  - <span class="hljs-number">340</span><br>    DML1        <span class="hljs-number">340</span>  - <span class="hljs-number">460</span><br>    DML2        <span class="hljs-number">460</span>  - <span class="hljs-number">550</span><br>    commit<span class="hljs-punctuation">;</span>     <span class="hljs-number">550</span>  - <span class="hljs-number">760</span><br></code></pre></td></tr></table></figure>

<h3 id="event-日志"><a href="#event-日志" class="headerlink" title="event - 日志"></a>event - 日志</h3><h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs mysql">Master [binlog]&gt;show binlog events in &#x27;mysql-bin.000003&#x27;;<br>+------------------+-----+----------------+-----------+-------------+----------------------------------------+<br>| Log_name         | Pos | Event_type     | Server_id | End_log_pos | Info                                   |<br>+------------------+-----+----------------+-----------+-------------+----------------------------------------+<br>| mysql-bin.000003 |   4 | Format_desc    |         6 |         123 | Server ver: 5.7.20-log, Binlog ver: 4  |<br>| mysql-bin.000003 | 123 | Previous_gtids |         6 |         154 |                                        |<br>| mysql-bin.000003 | 154 | Anonymous_Gtid |         6 |         219 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |<br>| mysql-bin.000003 | 219 | Query          |         6 |         319 | create database binlog                 |<br>| mysql-bin.000003 | 319 | Anonymous_Gtid |         6 |         384 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |<br>| mysql-bin.000003 | 384 | Query          |         6 |         486 | use `binlog`; create table t1 (id int) |<br>+------------------+-----+----------------+-----------+-------------+----------------------------------------+<br><br># 文件介绍<br>mysql-bin.000003<br>	这个不是普通的问题， 你直接使用 vim  查看得到的是乱码<br>	-- 文件属性查看： file mysql-bin.000003<br>	-- 文件查看： mysqlbinlog mysql-bin.000003<br># 参数介绍<br>    Log_name：binlog文件名<br>    Pos：开始的position    *****<br>    Event_type：事件类型<br>    Format_desc：格式描述，每一个日志文件的第一个事件，多用户没有意义，MySQL识别binlog必要信息<br>    Server_id：mysql服务号标识<br>    End_log_pos：事件的结束位置号 *****<br>    Info：事件内容*****<br>    补充:<br>    SHOW BINLOG EVENTS<br>       [IN &#x27;log_name&#x27;]<br>       [FROM pos]<br>       [LIMIT [offset,] row_count]<br>    [root@db01 binlog]# mysql -e &quot;show binlog events in &#x27;mysql-bin.000004&#x27;&quot; |grep drop<br>    <br><br><br></code></pre></td></tr></table></figure>



<h4 id="截取信息进行恢复"><a href="#截取信息进行恢复" class="headerlink" title="截取信息进行恢复"></a>截取信息进行恢复</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>



<h4 id="gtid"><a href="#gtid" class="headerlink" title="&#x3D;&#x3D; gtid"></a>&#x3D;&#x3D; gtid</h4><h4 id="gtid-记录模式"><a href="#gtid-记录模式" class="headerlink" title="gtid 记录模式"></a>gtid 记录模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mysql">介绍<br>	GTID(Global Transaction ID)<br>	是对于一个已提交事务的编号，并且是一个全局唯一的编号。<br>版本改变<br>    5.6 版本新加的特性,不开启,没有这个功能.<br>    5.7 中的GTID,即使不开也会有自动生成， 十分完善了<br>    SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;<br>案例<br>	DDL、DCL 中的一个 event 就是一个事务， 就会有一个 GTID 号<br>	DML 语句中从 begin 到 commit 就是一个事务， 就有一个 GTID 号<br>配置<br>	配置文件中<br>	<br>构成<br>	GTID = source_id ：transaction_id<br>	dff98809-55c3-11e9-a58b-000c2928f5dd:1-6 ： 该gtid中有6个事务，编号是1-6<br>	<br>幂等性<br>	开启GTID后,MySQL恢复Binlog时,重复GTID的事务不会再执行了<br>	会影响到 binlog 恢复和主从复制<br><br></code></pre></td></tr></table></figure>

<h4 id="gtid查看"><a href="#gtid查看" class="headerlink" title="gtid查看"></a>gtid查看</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs mysql">具备GTID后,截取查看某些事务日志:<br>--include-gtids: 截取的事务<br>--exclude-gtids： 截取的时候， 需要抛出的事务<br>mysqlbinlog <br>	--include-gtids=&#x27;dff98809-55c3-11e9-a58b-000c2928f5dd:1-6&#x27;  <br>	--exclude-gtids=&#x27;dff98809-55c3-11e9-a58b-000c2928f5dd:4&#x27;  <br>	/data/binlog/mysql-bin.000004<br><br>---------------------<br><br><br><br><br>Master [(none)]&gt;create database gtid charset utf8;  # 创建表 gtid<br>Query OK, 1 row affected (0.01 sec)<br><br>Master [(none)]&gt;show master status ;<br>+------------------+----------+--------------+------------------+----------------------------------------+<br>| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set                      |<br>+------------------+----------+--------------+------------------+----------------------------------------+<br>| mysql-bin.000004 |      326 |              |                  | dff98809-55c3-11e9-a58b-000c2928f5dd:1 |<br>+------------------+----------+--------------+------------------+----------------------------------------+<br>1 row in set (0.00 sec)<br><br>-- 中间还有其他的内容<br><br>Master [gtid]&gt;begin;<br>Query OK, 0 rows affected (0.00 sec)<br><br>Master [gtid]&gt;insert into t2 values(1);<br>Query OK, 1 row affected (0.00 sec)<br><br>Master [gtid]&gt;commit;<br>Query OK, 0 rows affected (0.01 sec)<br><br>Master [gtid]&gt;show master status ;<br>+------------------+----------+--------------+------------------+------------------------------------------+<br>| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set                        |<br>+------------------+----------+--------------+------------------+------------------------------------------+<br>| mysql-bin.000004 |     1321 |              |                  | dff98809-55c3-11e9-a58b-000c2928f5dd:1-6 |<br>+------------------+----------+--------------+------------------+------------------------------------------+<br>1 row in set (0.00 sec)<br><br></code></pre></td></tr></table></figure>



<h3 id="日志清理"><a href="#日志清理" class="headerlink" title="日志清理"></a>日志清理</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment"># 自动清理</span><br><span class="hljs-keyword">show </span>variables like <span class="hljs-string">&#x27;%expire%&#x27;</span>;<br>expire_logs_days  <span class="hljs-number">0</span>   <br>自动清理时间,是要按照全备周期+<span class="hljs-number">1</span><br>set global expire_logs_days=<span class="hljs-number">8</span>;<br>永久生效:<br>my.cnf<br>expire_logs_days=<span class="hljs-number">15</span>;<br>企业建议,至少保留两个全备周期+<span class="hljs-number">1</span>的<span class="hljs-keyword">binlog</span><br><span class="hljs-keyword"></span><br><span class="hljs-comment"># 手动清理</span><br>PURGE <span class="hljs-keyword">BINARY </span>LOGS <span class="hljs-keyword">BEFORE </span>now() - INTERVAL <span class="hljs-number">3</span> day;<br>PURGE <span class="hljs-keyword">BINARY </span>LOGS TO <span class="hljs-string">&#x27;mysql-bin.000010&#x27;</span>;<br><br><span class="hljs-comment"># 注意</span><br><span class="hljs-number">1</span>. 主库永远不要使用 reset master, 因为这样会导致从库出现问题<br>注意:不要手工 rm <span class="hljs-keyword">binlog文件</span><br><span class="hljs-keyword"></span><span class="hljs-number">1</span>. my.cnf <span class="hljs-keyword">binlog关闭掉,启动数据库</span><br><span class="hljs-keyword"></span><span class="hljs-number">2</span>.把数据库关闭,开启<span class="hljs-keyword">binlog,启动数据库</span><br><span class="hljs-keyword"></span>删除所有<span class="hljs-keyword">binlog,并从000001开始重新记录日志</span><br><span class="hljs-keyword"></span><br><br><br></code></pre></td></tr></table></figure>

<h3 id="生成新的日志"><a href="#生成新的日志" class="headerlink" title="生成新的日志"></a>生成新的日志</h3><figure class="highlight k"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs k">日志滚动: 就是所谓的生成新的日志<br><span class="hljs-number">1.</span> flush logs; <br><span class="hljs-number">2.</span> 重启mysql也会自动滚动一个新的<br><span class="hljs-number">3.</span> 日志文件达到<span class="hljs-number">1</span>G大小(max_binlog_size)<br># <span class="hljs-built_in">show</span> max_binlog_size<br>| max_binlog_size                          | <span class="hljs-number">1073741824</span>     <br>备份时,加入参数也可以自动滚动<br></code></pre></td></tr></table></figure>



<h3 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h3><h4 id="基础恢复"><a href="#基础恢复" class="headerlink" title="基础恢复"></a>基础恢复</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 注意<br>	mysql 只能做过滤一个库的操作<br># 文件信息截取<br>	1. 一个 at 到下一个临近的 at 就是一个事件<br># 核心就是找截取的起点和终点,查看并截取<br>--start-position=321<br>--stop-position=513<br> mysqlbinlog <br> 	--start-position=219 <br> 	--stop-position=1347<br>    /data/binlog/mysql-bin.000003 <br>    &gt;/tmp/bin.sql<br><br>案例: 使用binlog日志进行数据恢复<br>模拟:<br>1. <br>[(none)]&gt;create database binlog charset utf8;<br>2. <br>[(none)]&gt;use binlog;<br>[binlog]&gt;create table t1(id int);<br>3. <br>[binlog]&gt;insert into t1 values(1);<br>[binlog]&gt;commit;<br>[binlog]&gt;insert into t1 values(2);<br>[binlog]&gt;commit;<br>[binlog]&gt;insert into t1 values(3);<br>[binlog]&gt;commit;<br>4. <br>[binlog]&gt;drop database binlog;<br><br><br>恢复: ===<br>[(none)]&gt;show master status ;   # 确认使用的哪一个日志<br>[(none)]&gt;show binlog events in &#x27;mysql-bin.000004&#x27;; # 查看事件<br>[root@db01 binlog]mysqlbinlog --start-position=1227 --stop-position=2342 /data/binlog/mysql-bin.000004 &gt;/tmp/bin.sql # 找到起点和终点， 进行截取<br>[(none)]&gt;set sql_Log_bin=0;  # 临时关闭恢复生产时产生的新日志，因为没必要相同的日志，记录两遍<br>[(none)]&gt;source /tmp/bin.sql # 日志恢复命令<br>[(none)]&gt;set sql_Log_bin=1; # 改回设置<br><br>面试案例:<br>1. 备份策略每天全备,有全量的二进制日志<br>2.业务中一共10个库,其中一个被误drop了<br>3. 需要在其他9个库正常工作过程中进行数据恢复<br><br></code></pre></td></tr></table></figure>



<h4 id="gtid-数据恢复"><a href="#gtid-数据恢复" class="headerlink" title="gtid 数据恢复"></a>gtid 数据恢复</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">幂等性<br>	开启GTID后,MySQL恢复Binlog时,重复GTID的事务不会再执行了<br>	会影响到 binlog 恢复和主从复制<br>	-- 数据恢复操作<br><br>    mysqlbinlog <br>	    --skip-gtids  # 忽略援用的 gtid 信息，恢复时生成最先的 gtid 信息<br>        --include-gtids=&#x27;dff98809-55c3-11e9-a58b-000c2928f5dd:1-6&#x27;  <br>        --exclude-gtids=&#x27;dff98809-55c3-11e9-a58b-000c2928f5dd:4&#x27;  <br>        /data/binlog/mysql-bin.000004 <br>        &gt;/temp/gtid.sql<br>    set sql_log_bin=0;  # 临时关闭恢复生产时产生的新日志，因为没必要相同的日志，记录两遍<br>    source /tmp/binlog.sql # 日志恢复命令<br>    set sql_log_bin=1; # 改回设置<br></code></pre></td></tr></table></figure>





<h1 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h1><h2 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">介绍<br>	mysql 提供的一种日志记录， 主要用于记录响应时间超过阀值(默认10)的 sql 语句<br><br>标准<br>    执行时间大于 long_query_time 的语句。<br>    默认(10s)<br>设置<br>    默认关闭。<br>    不是调优， 不要开启，有性能问题<br> <br><br></code></pre></td></tr></table></figure>

<h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查看<br>SHOW VARIABLES LIKE &#x27;%slow_ query_ log%&#x27;;<br>-- 开启了慢查询日志只对前数据库生效，sql 重启失效<br>set global slow_query_log=1<br><br><br><br>-- 永久开启, 配置后，重启mysql。<br>修改配置文件 my.cnf<br>	log_output=file<br>	slow_query_log=on<br>	slow_query_log_file = tmp/mysql-slow.log<br>	log_queries_not_using_indexes=on<br>	long_query_time = 1	<br></code></pre></td></tr></table></figure>



<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysqldumpslow -s c -t 10 /data/mysql/slow.log<br><br># 第三方工具(自己扩展)<br>https://www.percona.com/downloads/percona-toolkit/LATEST/<br>yum install perl-DBI perl-DBD-MySQL perl-Time-HiRes perl-IO-Socket-SSL perl-Digest-MD5<br>toolkit工具包中的命令:<br>./pt-query-diagest  /data/mysql/slow.log<br>Anemometer基于pt-query-digest将MySQL慢查询可视化<br></code></pre></td></tr></table></figure>



<h3 id="mysqldumpslow"><a href="#mysqldumpslow" class="headerlink" title="mysqldumpslow"></a>mysqldumpslow</h3><h4 id="基础-1"><a href="#基础-1" class="headerlink" title="基础"></a>基础</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">是mysql提供可以用来分析当前会话中语句执行的资源消耗情况。可以用于SQL的调优的测量<br>默认情况下，参数处于关闭状态，并保存最近<span class="hljs-number">15</span>次的运行结果<br><br></code></pre></td></tr></table></figure>





<h4 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java">得到返回记录集最多的<span class="hljs-number">10</span>个SQL<br>mysqldumpslow -S r-t <span class="hljs-number">10</span> /<span class="hljs-keyword">var</span>/lib/mysql/atguigu-slow.log<br>得到访问次数最多的<span class="hljs-number">10</span>个SQL<br>mysqldumpslow -s C -t <span class="hljs-number">10</span> /<span class="hljs-keyword">var</span>/lib/mysql/atguigu-slow.log<br>得到按照时间排序的前<span class="hljs-number">10</span>条里面含有左连接的查询语句<br>mysqldumpslow -s t-t <span class="hljs-number">10</span> -g <span class="hljs-string">&quot;left join&quot;</span> /<span class="hljs-keyword">var</span>/lib/mysql/atguigu-slow.log<br>另外建议在使用这些命令时结合|和more使用，否则有可能出现爆屏情况<br>mysqldumpslow -S r -t <span class="hljs-number">10</span> /<span class="hljs-keyword">var</span>/lib/mysql/atguigu-slow.log| more<br><br>    <br>s:是表示按照何种方式排序:<br>c:访问次数<br>|:锁定时间<br>r:返回记录<br>t:查询时间<br>al:平均锁定时间<br>ar:平均返回记录数<br>at:平均查询时间<br>t:即为返回前面多少条的数据:<br>g:后边搭配。 个正则匹配模式，大小写不敏感的:<br>    <br></code></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1.</span>是否支持， 查看当前 mysql 版本是否支持<br>    Show variables 1ike <span class="hljs-string">&#x27;profiling&#x27;</span>;<br><span class="hljs-number">2.</span>开启功能，默认是关闭，使用前需要开启 <br>    set profil ing=on;<br><span class="hljs-number">3.</span>运行SQL<br><span class="hljs-number">4.</span>查看结果，show profiles;<br><span class="hljs-number">5.</span>诊断SQL, show profile cpu,block io <span class="hljs-keyword">for</span> query上一步前面的问题SQL数字号码;数备注国<br><span class="hljs-number">6.</span>日常开发需要注意的结论+<br><br></code></pre></td></tr></table></figure>



<h2 id="文档分析"><a href="#文档分析" class="headerlink" title="文档分析"></a>文档分析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">converting HEAP to MyISAM查询结果太大，内存都不够用了往磁盘上搬了。<br>Creating tmp table创建临时表圜<br>	拷贝数据到临时表<br>	用完再删除<br>Copying to tmp table on disk把内存中临时表复制到磁盘，危险! ! !<br>locked<br><br></code></pre></td></tr></table></figure>


  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
